export class ErrorMessage {
    public static message = {
        FAILURE_TO_READ: "Failed to read file",
        INVALID_DATE_RANGE: "Invalid date range ",
        INVALID_TOTAL_TRUN_OVER_RANGE: "Invalid total Turn-Over range",
        INVALID_USER: "Invalid user",
        UNAUTHORIZED_USER: "Unauthorized User",
        INVALID_AFFILIATE: "Invalid affiliate",
        INVALID_DISTRICT: "Invalid district",
        USER_NOT_FOUND: "User not found",
        DATE_AND_MONTH_EXISTS: "Date and month already exists",
        KSTAR_NAME_EXISTS: "Kstar name already exists",
        RABATT_TYPE_EXISTS: "Rabatt type already exists",
        USER_NOT_EXISTS: "User does not exists ",
        SUPPLIER_NAME_EXITS: "Supplier name already exits",
        INVALID_PERCENTAGE: "Invalid percentage",
        VERKCODE_NAME_EXISTS: "Verkcode name exists",
        VERKCODE_ID_EXISTS: "Verkcode id exists",
        FORGOT_PASSWORD_FAILED: "Forgot password failed",
        ACCOUNT_DEACTIVATED: "Account deactivated",
        USER_ID_PASSWORD_NOT_MATCH: "User id and password do not match",
        FAILED_TO_GENERATE_ACCESS_TOKEN: "Failed to generate access token",
        DATA_NOT_FOUND: "Data Not Found",
        USER_NOT_FOUND_FOR_GIVEN_ID: "User not found for given id",
        PASSWORD_GENERATE_FAILED: "Password generation failed",
        PASSWORD_MIN_MAX_PASSWORD_RULE: "Password does not satisfy constraints",
        ACCESS_DENIED: "Access denied",
        DISTRICT_AFFILIATE_EXISTS: "District affiliate already exists",
        DISTRICT_EXITS: "District already exists",
        SALARY_ALREADY_EXIST: "Salary already exists",
        INVALID_SALARY_RANGE: "Invalid salary range",
        YOU_CANT_ADD_GOAL_FOR_YOU: "You cannot add goal for you",
        YOU_CANT_UPDATE_GOAL_FOR_YOU: "You cannot update goal for you",
        LOGIN_FIELDS_NOT_FOUND: "Login fields not found",
        MORE_USER_FOUND: "More Users exist for the given email id",
        EMAIL_ID_EXITS: "Email Id already exists",
        EMP_CODE_EXITS: "Employee code already exists",
        PHONE_NO_EXITS: "Phone number already exists",
        INVALID_ROLE: "Invalid role",
        ALREADY_DISTRICT_MANAGER_EXIST: "District manager already exists",
        DIRECTORY_NOT_FOUND: "Directory not found",
        PDF_NOT_FOUND: "Pdf not found",
        FILE_NOT_FOUND: "File not found",
        FILE_UPLOAD_FAILED: "File upload failed",
        INVALID_PHYSICAL_FILE_PATH: "File not found",
        INVALID_URL: "Invalid url",
        MALFORMED_URL: "Invalid url",
        FILE_IO_FAILED: "File upload failed",
        FAILED_TO_CLOSE_FILE_IO_STREAM: "File upload failed",
        INVALID_FILE_EXTENSION: "Invalid file extension",
        INVALID_FILE_FORMAT: "Invalid file format",
        INVALID_FILE: "Invalid file",
        SHEET_NOT_FOUND: "File upload failed ",
        INVALID_CELL: "File upload failed ",
        FILE_DOWNLOAD_FAILED: "File download failed",
        CONVERT_MULTIPARTFILE_TO_BLOB_FAILED: "File upload failed ",
        DOWNLOAD_FILE_FROM_BLOB_FAILED: "File upload failed ",
        FILES_NOT_FOUND: "File upload failed ",
        CONVERT_BLOB_TO_BYTE_FAILED: "File upload failed ",
        NO_CONTENT: "No content",
        CONVERT_JSON_TO_OBJECT_FAILED_JSON_PARSE: "File upload failed ",
        CONVERT_JSON_TO_OBJECT_FAILED_JSON_MAPPING: "File upload failed ",
        CONVERT_JSON_TO_OBJECT_FAILED_JSON_IO: "File upload failed ",
        CONVERT_JSON_TO_MAP_FAILED_JSON_PARSE: "File upload failed ",
        CONVERT_JSON_TO_MAP_FAILED_JSON_MAPPING: "File upload failed ",
        CONVERT_JSON_TO_MAP_FAILED_JSON_IO: "File upload failed ",
        CONVERT_MAP_TO_OBJECT_FAILED_ILLEGAL_ARGUMENT: "File upload failed ",
        CONVERT_OBJECT_TO_STRING_FAILED_JSON_PROCESSING: "File upload failed ",
        INVALID_PASSWORD_MIN_LENGTH: "Password does not satisfy constraints",
        INVALID_PASSWORD_MAX_LENGTH: "Password does not satisfy constraints",
        INVALID_TOKEN_TYPE: "Unauthorized User",
        SCHEDULER_IS_IN_PROGRESS: "Scheduler is In-Progress",
        ALREADY_PAYMENT_INITIATED: "Already Payment Initiated",
        FAILED_TO_INITIATE_PAYMENT: "Failed to Initiate Payment",
        INVALID_MONTH: "Invalid Month",
        INVALID_YEAR: "Invalid Year",

    }


}